spring.application.name=SmartElectronicStore

//Database Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/smart_electronic_store
spring.datasource.username=root
spring.datasource.password=krsna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
